<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Yanhua Li</title>

    <!--Flexboxgrid-->
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--Font Mfizz-->
    <link rel="stylesheet" href="font-mfizz/font-mfizz.css">
    <!--Custom style sheet-->
    <link rel="stylesheet" href="css/styles.css">

  </head>
  
  <body>

    <header>
      <div class="row center-md middle-md">
        <div class="row-md-6">
          <ul>
            <li onclick="scrollToElement('#home')">Home</li>
            <li onclick="scrollToElement('#skills')">Skills</li>
            <li onclick="scrollToElement('#portfolio')">Portfolio</li>
            <li>About Me</li>
            <li>Photography</li>
          </ul>
        </div>
      </div>
    </header>

    <section id="home">
      <div class="container">
        <div class="row middle-xs center-xs">
          <div class="col-md-6 col-sm-8 col-xs-10">
            <img src="images/1.jpg" alt="">
            <h1>Yanhua Li</h1>
            <h2>Web Developer | BSc Computer Science</h2>
            <div id="buttons">
              <a href="http://gitlab.com/yanhua61" target="_blank"><button><i class="fa fa-gitlab"></i> GIT</button></a>
              <a href="files/resume.pdf" target="_blank"><button><i class="fa fa-file-text"></i> RESUME</button></a>
            </div>
            <i onclick="scrollToElement('#skills')" class="fa fa-chevron-down"></i>
          </div>
        </div>
      </div>
    </section>

    <section id="skills">
      <div class="container">
        <div class="row middle-xs center-xs">
          <div class="col-md-4">
            <h1>Skills</h1>
          </div>
        </div>
        <hr>
        <div class="row center-xs">
          <div class="col-md-6">
            <h2><i class="fa fa-html5"></i> HTML / <i class="fa fa-css3"></i> CSS</h2>
            <h2><i class="icon-javascript"></i> Javascript </h2>
            <h2><i class="icon-jquery"></i> jQuery</h2>
            <h2><i class="icon-php"></i> PHP</h2>
          </div>
          <div class="col-md-6">
            <h2><i class="icon-laravel"></i> Laravel 5</h2>
            <h2><i class="icon-reactjs"></i> React.js / Redux / RxJS</h2>
            <h2><i class="icon-nodejs"></i> NodeJS / Express</h2>
            <h2><i class="icon-python"></i> Python</h2>
          </div>
        </div>
        <div class="row center-xs">
          <i onclick="scrollToElement('#portfolio')" class="fa fa-chevron-down"></i>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="container">
        <div class="row center-xs middle-xs">
          <h1>Portfolio</h1>
          <hr>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a href="http://www.yanhuali.com/mathquiz" target="_blank"><img src="images/mathquiz.jpg" alt=""></a>
          </div>
          <div class="col-md-8">
            <h2>MathQuiz</h2>
            <p>MathQuiz is a native iOS app written in Swift 3.</p>
            <p>It is an maths addition game where you try and beat others around the world.</p>
            <p>MathsQuiz is currently ranked #1 in the App Store for 'Math quiz'.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a href="https://itunes.apple.com/ae/app/gympal/id1203218107?mt=8" target="_blank"><img src="images/gympal.jpg" alt=""></a>
          </div>
          <div class="col-md-8">
            <h2>GymPal</h2>
            <p>GymPal is a gym progress tracking app for iOS written in Swift 3.</p>
            <p>Users are able to track their progress in the gym and record details of every gym session.</p>
            <p>GymPal utilises Core Data for local data persistance.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a href="http://www.cavendishclinic.co.nz" target="_blank"><img src="images/cavendish-clinic.jpg" alt=""></a>
          </div>
          <div class="col-md-8">
            <h2>Cavendish Clinic Website</h2>
            <p>Cavendish Clinic is a new medical center in Auckland</p>
            <p>I was asked to design and develop a modern website for the new medical center that allows patients to get information about the facilities on offer.</p>
            <p>Cavendish Clinic was developed from scratch using HTML/CSS and flexboxgrid.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a href="http://www.srgmri.co.nz" target="_blank"><img src="images/srgmri.jpg" alt=""></a>
          </div>
          <div class="col-md-8">
            <h2>SRGMRI Landing Page</h2>
            <p>Specialist Radiology + MRI is a leading private radiology practice in Auckland.</p>
            <p>I was tasked with designing and implementing a new landing page for the website.</p>
          </div>
        </div>

      </div>
    </section>

  <!--JQuery CDN-->
  <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
  </script>


  <script type="text/javascript">
    function scrollToElement(element) {
      var top = $(element).position().top;
      $(window).scrollTop(top - 150);
    }

  </script>
  </body>
</html>
